<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy" default="test_all_sql_correct" xmlns:ac="antlib:net.sf.antcontrib" >

    <property name="db.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <property name="db.url" value="jdbc:sqlserver://localhost:1433;databaseName=databasetotest" />
	<property name="db.totesturl" value="jdbc:sqlserver://localhost:1433;databaseName=master" />
	<property name="db.userid" value="sa" />
	<property name="db.password" value="sa" />

    <path id="mssql.classpath">
        <fileset dir="../../../lib">
            <include name="sqljdbc4.jar"/>
        </fileset>
    </path>

    <path id="dbdeploy.classpath">
        <!-- include the dbdeploy-ant jar -->
        <fileset dir="../../../lib">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>

        <!-- the dbdeploy task also needs the database driver jar on the classpath -->
        <path refid="mssql.classpath" />

    </path>

    <taskdef name="dbdeploy" classname="antelope.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>
	<!-- load the contrib task -->
	<typedef resource="net/sf/antcontrib/antlib.xml"/>

    <target name="default">
    	  <sql driver="${db.driver}" url="${db.url}"
	         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath" >
	        <fileset file="createSchemaVersionTable.sql"/>
	     </sql>
    	 <dbdeploy driver="${db.driver}" url="${db.url}"
              userid="${db.userid}"
              password="${db.password}"
              dir="."
            />
    </target>
	
	<!--testsqlcorrect-->
	<target name="creattestsqldatabase">
		<sql driver="${db.driver}" url="${db.totesturl}"
	         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath">
	       <fileset file="dropTestDatabase.sql"></fileset>
	    </sql>
		<sql driver="${db.driver}" url="${db.totesturl}"
	         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath">
	       <fileset file="createTestDatabase.sql"></fileset>
	    </sql>
	</target>
	<target name="droptestsqldatabase">
		<sql driver="${db.driver}" url="${db.totesturl}"
	         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath">
	       <fileset file="dropTestDatabase.sql"></fileset>
	    </sql>
	</target>
	<target name="test_all_sql_correct" depends="creattestsqldatabase">

	  <sql driver="${db.driver}" url="${db.url}"
         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath" >
        <fileset file="../../bapdbdeploy/mssql/createSchemaVersionTable.sql"/>
     </sql>
     <dbdeploy driver="${db.driver}" url="${db.url}"
              userid="${db.userid}"
              password="${db.password}"
    		  changelogtablename="bapchangelog"
              dir="../../bapdbdeploy/mssql"
        />
		
		<!-- test_plugins_sql -->
		<ac:for param="name">
			<path>
				<dirset dir="../../dbplugins/" includes="*"></dirset>
			</path>
			<sequential>
				<propertyregex override="yes"
				      property="foldername"  input="@{name}"
					  regexp="(?&lt;=\\)([^\\]*$)" select="\1" casesensitive="false" />
				<echo>plugins ${foldername} update begin!</echo>
				<sql driver="${db.driver}" url="${db.url}"
				         userid="${db.userid}" password="${db.password}" classpathref="mssql.classpath" >
					if not exists (select * from sysobjects where id = object_id('${foldername}changelog'))
					begin CREATE TABLE ${foldername}changelog (
							  change_number BIGINT NOT NULL primary key,
							  complete_dt DATETIME NOT NULL,
							  applied_by VARCHAR(100) NOT NULL,
							  description VARCHAR(500) NOT NULL
					 )
					end
				</sql>
				<dbdeploy driver="${db.driver}" url="${db.url}"
				              userid="${db.userid}"
				              password="${db.password}"
				    		  changelogtablename="${foldername}changelog"
				              dir="../dbplugins/${foldername}"
				        />
			</sequential>
		</ac:for>
		
		<antcall target="default"></antcall>
		<antcall target="droptestsqldatabase"></antcall>
		
	</target>
</project>
