# 2Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, stdout, DATABASE
log4j.rootLogger=FATAL,  stdout, logfile
#log4j.rootLogger=WARN, stdout, logfile
 
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%d %-5p %-5C:%L %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.DATABASE=antelope.system.JDBCAppender
log4j.appender.DATABASE.sql=insert into SYS_LOG(sid,loglevel,message,logclass,createtime) values(NEWID(),'%p','%m','%c','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATABASE.layout.ConversionPattern=%d %p [%c] - %m%n

#用户操作相关日志

log4j.additivity.antelope.services.LogService=false
log4j.logger.antelope.services.LogService=INFO, DATABASE
#log4j.logger.antelope.utils.QueryRunner=INFO, stdout




