
#是否启用验证码验证
useverifycode=false

#默认国际化短字符串
locale=zh_CN

#loginpage
loginpagepos=/antelope/login.jsp

#indexpage
indexpagepos=/index_fjh.jsp
#indexpagepos=/antelope/index.jsp

#是否使用no-need-login-url.xml作为登录判断权限，否则使用need-login-url.xml，反向查询必须登录才能查看的url
use_no_need_login=true

#是否允许修改后台用户角色和权限相关信息（一般用于将组织机构角色权限等信息固定不允许修改的情况）
enable_modify_userroleorgauthor=true

#是否使用alert作为必填项的提示信息
enable_alert_validate=false

#组织机构管理是否允许显示添加按钮，默认为显示，false为不显示
userorg_showcreatebtn=true

#默认使用主题样式
default.theme=fjh
show.selecttheme=true
#打开可以备选的主题样式，all表示所有包含中可切换的主题都可以使用，否则使用defaults,his这样的逗号分割将可以作为切换的主题样式标明
openedthemes=all


#默认使用web前台展示主题样式
default.webtheme=zzcp


#邮件相关
#James邮件是否开启并启用用户自动注册邮件服务 0为未开启 1为开启
antelope_jamesopen=0

#是否使用winpcap流量统计功能 当为true时启用，其他情况不启用
antelope_usewinpcapfluxstats=false

#James邮件注册默认域名(注意window中host配置)
antelope_jamesdomain=antelope.com

#邮件提醒总前缀
antelope_mailtipprefix=时光综合信息平台提醒您

#是否允许发邮件，0为不允许1为允许
mail.open=0
mail.host=smtp.163.com
mail.from=timewalking123@163.com
mail.needauth=true
mail.username=timewalking123
mail.password=123timewalking

miklatex_bin_dir=D:/Program Files (x86)/MiKTeX 2.9/miktex/bin

#wcm web content management 内容管理相关参数
antelope_wcm_channeldataprovidername=demochannelprogramdataprovider


#onlinepay 在线支付相关参数
#合作身份者ID，以2088开头由16位纯数字组成的字符串
antelope_onlinepay_alipay_partner=2088002396712354
#商户的私钥
antelope_onlinepay_alipay_key=20880023967123541
#卖家的支付宝账户对应email
antelope_onlinepay_alipay_seller_email=lining@timewalking.cn


#hadoop配置相关参数
#hadoop启动时ResourceManagerIp地址
antelope_hadoop_resourcemanagerip=192.168.1.132


